﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Ad Post Page</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition orange sidebar-mini">
<div class="wrapper">

  <header class="main-header">

    <!-- Logo -->
    <a href="index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>C</b>LIST</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg" style="color: Black"> <b>CRAIGS</b>LIST</span>
    </a>

    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <!--<a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>-->
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu" >
          <ul class="nav navbar-nav pull-right" style="min-width:100%;">
              <!-- Messages: style can be found in dropdown.less-->
              <!-- Notifications: style can be found in dropdown.less -->
              <!-- Tasks: style can be found in dropdown.less -->
              <!-- User Account: style can be found in dropdown.less -->

              <li>
                  <a href="index7.html">
                      <button class="btn btn-flat" style="margin:10px;background-color: orange;
    color: Black;">
                          Change Location
                      </button>
                  </a>
              </li>
              <li>
                  <a href="index6.html">
                      <button class="btn btn-flat" style="margin:10px;background-color:orange;
    color: Black;">
                          Login
                      </button>
                  </a>
              </li>

              <li>
                  <a href="index6.html">
                      <button class="btn btn-flat" style="margin:10px;background-color: orange;
    color: Black;">
                          New User
                      </button>
                  </a>
              </li>
              <!-- Control Sidebar Toggle Button -->
              <!--<li>
        <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
    </li>-->
          </ul>
      </div>

    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->


  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
      <!-- Content Header (Page header) -->
        <!-- Main content -->
      <section class="content">
          <!-- Info boxes -->
          <div class="row">
              <div class="col-md-12">
                  <div class="col-md-6 box box-primary">
                      <div class="box-header with-border">
                          <h3 class="box-title">About Craigslist</h3>
                          <div class="box-tools pull-right">
                              <button type="button" class="btn btn-box-tool" data-widget="collapse">
                                  <i class="fa fa-minus"></i>
                              </button>
                              <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                          </div>
                      </div>
                      <!-- /.box-header -->
                      <div class="box-body">

                          <p>
                              Craigslist is an American classified advertisements website</p>
                          <p>with sections devoted to jobs, housing, for sale, items wanted, services, community, gigs, résumés, and discussion forums.</p>

                              <p>Craig Newmark began the service in 1995 as an email distribution list to friends, featuring local events in the San Francisco Bay Area
                          </p>
                      </div>
                      <!-- /.box-body -->

                      <!-- /.box-footer -->
                  </div>
              </div>

              <div class="col-md-12">
                  <div class="col-md-6">
                      <div class="col-md-6 box box-primary">
                          <div class="box-header with-border">
                              <h3 class="box-title">Post Your AD here </h3>
                              <div class="box-tools pull-right">
                                  <button type="button" class="btn btn-box-tool" data-widget="collapse">
                                      <i class="fa fa-minus"></i>
                                  </button>
                                  <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                              </div>
                          </div>
                          <!-- /.box-header -->
                          <div class="box-body">
                              <div class="col-md-12 col-sm-6 col-xs-12">


                                  <div class="col-md-12 col-sm-6 col-xs-12">

                                      <div>
                                          <p>I want to Sell <input style="padding:5px;" type="text" placeholder="Enter item name" /> </p>


                                      </div>
                                      <div>
                                          <select style="margin:5px;padding:10px;">
                                              <option>Choose cateogry</option>
                                              <option>Electronics-Gadgets</option>
                                              <option>Food& beverages</option>
                                              <option>Room Rent/Sale</option>
                                              <option>Automobiles-Cars</option>



                                          </select>


                                      </div>
                                      <div>
                                          <a href="index5.html">
                                              <button class="btn btn-flat" style="background-color:darkorange;min-width:120px;color:Black">Next</button>
                                          </a> </div>
                                      <!-- /.info-box -->
                                  </div>


                                  <!-- /.info-box -->
                              </div>

                          </div>
                          <!-- /.box-body -->
                          <!-- /.box-footer -->
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="col-md-6 box box-primary">
                          <div class="box-header with-border">
                              <h3 class="box-title">I want to buy</h3>
                              <div class="box-tools pull-right">
                                  <button type="button" class="btn btn-box-tool" data-widget="collapse">
                                      <i class="fa fa-minus"></i>
                                  </button>
                                  <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                              </div>
                          </div>
                          <!-- /.box-header -->
                          <div class="box-body">
                              <div class="col-md-12 col-sm-6 col-xs-12">


                                  <div class="col-md-12 col-sm-6 col-xs-12">

                                      <div>
                                          <p>buy from</p>


                                      </div>
                                      <div>
                                          <select style="margin:5px;padding:10px;">
                                              <option>Choose cateogry</option>
                                              <option>Electronics</option>
                                              <option>Food</option>
                                              <option>Room</option>
                                              <option>Cars</option>



                                          </select>


                                      </div>
                                      <div>
                                          <p>I want to buy at</p>


                                      </div>
                                      <div>
                                          <select style="margin:5px;padding:10px;">
                                              <option>Choose provinance</option>
                                              <option>Ontario</option>
                                              <option>SK</option>
                                              <option>MB</option>
                                              <option>British Columbia</option>



                                          </select>


                                      </div>
                                      <div>
                                          <select style="margin:5px;padding:10px;">
                                              <option>Choose city</option>
                                              <option>Regina</option>
                                              <option>Saskatoon</option>
                                              <option>Torronto</option>



                                          </select>


                                      </div>
                                      <div>
                                          <a href="index2.html">
                                              <button class="btn btn-flat" style="background-color:darkorange;min-width:120px;color:Black">Next</button>
                                          </a> </div>
                                      <!-- /.info-box -->
                                  </div>


                                  <!-- /.info-box -->
                              </div>

                          </div>
                          <!-- /.box-body -->
                          <!-- /.box-footer -->
                      </div>
                  </div>
              </div>
          </div>
          <!-- /.row -->
          <!-- /.row -->
      </section>
      <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
      <div class="pull-right hidden-xs" style="margin:0 5px;">
          <b>Version</b> 2.4.0
      </div>
      <div class="pull-right hidden-xs" style="margin:0 5px;border:1px solid;">
          <a href="#" style="padding:10px;">Documentation</a>
      </div>
      <div class="pull-right hidden-xs" style="margin:0 5px;border:1px solid;">
          <a href="#" style="padding:10px;">Help</a>
      </div>
      <div class="pull-right hidden-xs" style="margin:0 5px;border:1px solid;">
          <a href="#" style="padding:10px;">Contect Us</a>
      </div>
      <div class="pull-right hidden-xs" style="margin:0 5px;border:1px solid;">
          <a href="#" style="padding:10px;">About</a>
      </div>
      <div class="pull-right hidden-xs" style="margin:0 5px;border:1px solid;">
          <a href="#" style="padding:10px;">Privacy Policy</a>
      </div>
      <div class="pull-right hidden-xs" style="margin:0 5px;border:1px solid;">
          <a href="#" style="padding:10px;">T & C</a>
      </div>
      <strong>Copyright &copy; 2018-2019 <a href="https://adminlte.io">CraigList</a>.</strong> All rights
      reserved.
  </footer>

  <!-- Control Sidebar -->

  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->

</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- Sparkline -->
<script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<!-- jvectormap  -->
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- SlimScroll -->
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- ChartJS -->
<script src="bower_components/chart.js/Chart.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard2.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
</body>
</html>
<style>
    .navbar-nav > li > a{
        padding:0px!important;
    }
</style>
