﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Ads Page</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition sky-orange sidebar-mini">
<div class="wrapper">

  <header class="main-header" >

    <!-- Logo -->
    <a href="index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>C</b>LIST</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg" style="color: Black" ><b>CRAIGS</b>LIST</span>
    </a>

    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <!--<a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>-->
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu" style="min-width:100%;">
          <ul class="nav navbar-nav" style="min-width:100%;">
              <!-- Messages: style can be found in dropdown.less-->
              <!-- Notifications: style can be found in dropdown.less -->
              <!-- Tasks: style can be found in dropdown.less -->
              <!-- User Account: style can be found in dropdown.less -->
              <li>
                  <select style="margin:5px;padding:10px;">
                      <option>Choose cateogry</option>
                      <option>Electronics-Gadgets</option>
                      <option>Food & Beverages</option>
                      <option>Rooms Rent/Sale</option>
                      <option>Automobile-Cars</option>



                  </select>
              </li>
              <li style="min-width:50%;">
                  <input style="min-width:100%;margin:5px;padding:10px;" type="text" placeholder="search like car , room for rent" />
              </li>
              <li>
                 <a href="index5.html"> <button class="btn btn-flat" style="margin:10px;background-color: orange;
    color: Black;">Post AD</button></a>
              </li>
              <li><a href="index7.html">
                  <button class="btn btn-flat" style="margin:10px;background-color: orange;
    color: Black;">Change Location</button></a>
              </li>
              <li class="dropdown user user-menu">
                  <a style="padding:15px!important;" href="#" class="dropdown-toggle" data-toggle="dropdown">
                      <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                      <span class="hidden-xs" style="color:black"><b>User_Name</b></span>
                  </a>
                  <ul class="dropdown-menu">
                      <!-- User image -->
                      <li class="user-header">
                          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                          <p>
                              Alexander Pierces
                              <small>Member since Nov. 2018</small>
                          </p>
                      </li>
                      <!-- Menu Body -->

                      <!-- Menu Footer-->
                      <li class="user-footer">
                          <div class="pull-left">
                              <a href="#" class="btn btn-default btn-flat">Profile</a>
                          </div>
                          <div class="pull-right">
                              <a href="index4.html" class="btn btn-default btn-flat">Sign out</a>
                          </div>
                      </li>
                  </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->
              <!--<li>
                  <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
              </li>-->
          </ul>
      </div>

    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->

      <!-- search form -->

      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu" data-widget="tree">
            <li class="header"><b>Apply Filter</b></li>

            <li class="active treeview menu-open">
                <a href="#">
                    <i class="fa fa-dashboard"></i> <span>Price</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li class="active"><a href="index2.html"><i class="fa fa-circle-o"></i> between $1000 - $5000 </a></li>
                </ul>

            </li>
            <li class="active treeview menu-open">
                <a href="#">
                    <i class="fa fa-dashboard"></i> <span>Processor</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                </a>

                <ul class="treeview-menu">
                  <li class="active"><a href="index2.html"><i class="fa fa-circle-o"></i> between 2.4GHz- 4.6 GHz </a></li>

                </ul>
            </li>
            <li class="active treeview menu-open">
                <a href="#">
                    <i class="fa fa-dashboard"></i> <span>Brands</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                </a>

                <ul class="treeview-menu">
                    <li class="active"><a href="index2.html"><i class="fa fa-circle-o"></i> HP </a></li>
                    <li class="active"><a href="index2.html"><i class="fa fa-circle-o"></i> Dell </a></li>
                    <li class="active"><a href="index2.html"><i class="fa fa-circle-o"></i> Apple </a></li>
                    <li class="active"><a href="index2.html"><i class="fa fa-circle-o"></i> Lenovo </a></li>



                </ul>
            </li>

        </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header"  style="text-align:center;">
        <small>
            Category Selected:
        </small>
        <h1>Electronics - Gadgets</h1>


    </section>

    <!-- Main content -->
    <section class="content">
      <!-- Info boxes -->
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-6 box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title"><b>SUGGESTIONS</b></h3>
                        <div class="box-tools pull-right">
                            <button type="button" class="btn btn-box-tool" data-widget="collapse">
                                <i class="fa fa-minus"></i>
                            </button>
                            <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                        </div>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body">
                        <ul class="products-list product-list-in-box">
                            <li class="item">
                                <div class="product-img">
                                    <img src="dist/img/default-50x50.gif" alt="Product Image">
                                </div>
                                <div class="product-info">
                                    <a href="javascript:void(0)" class="product-title">
                                        HP Laptop
                                        <span class="label label-warning pull-right">$starting from $400</span>
                                    </a>
                                    <span class="product-description">
                                        HP has reduced price for k-Series laptop from $600 to $400
                                    </span>
                                </div>
                            </li>
                            <!-- /.item -->
                            <li class="item">
                                <div class="product-img">
                                    <img src="dist/img/default-50x50.gif" alt="Product Image">
                                </div>
                                <div class="product-info">
                                    <a href="javascript:void(0)" class="product-title">
                                        Smartphones
                                        <span class="label label-info pull-right">$700</span>
                                    </a>
                                    <span class="product-description">
                                        IphoneX for $700 seller - sellerXYZ
                                    </span>
                                </div>
                            </li>
                            <!-- /.item -->
                            <li class="item">
                                <div class="product-img">
                                    <img src="dist/img/default-50x50.gif" alt="Product Image">
                                </div>
                                <div class="product-info">
                                    <a href="javascript:void(0)" class="product-title">
                                        Xbox One <span class="label label-danger pull-right">$350</span>
                                    </a>
                                    <span class="product-description">
                                        Xbox One Console Bundle with Halo Master Chief Collection.
                                    </span>
                                </div>
                            </li>
                            <!-- /.item -->
                            <li class="item">
                                <div class="product-img">
                                    <img src="dist/img/default-50x50.gif" alt="Product Image">
                                </div>
                                <div class="product-info">
                                    <a href="javascript:void(0)" class="product-title">
                                        PlayStation 4
                                        <span class="label label-success pull-right">$399</span>
                                    </a>
                                    <span class="product-description">
                                        PlayStation 4 500GB Console (PS4)
                                    </span>
                                </div>
                            </li>
                            <!-- /.item -->
                        </ul>
                    </div>
                    <!-- /.box-body -->
                    <div class="box-footer text-center">
                        <a href="javascript:void(0)" class="uppercase">View All Products</a>
                    </div>
                    <!-- /.box-footer -->
                </div>
            </div>

            <div class="col-md-12">
                <div class="col-md-6 box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title"><b>RECENTLY SEARCHED<b></h3>
                        <div class="box-tools pull-right">
                            <button type="button" class="btn btn-box-tool" data-widget="collapse">
                                <i class="fa fa-minus"></i>
                            </button>
                            <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                        </div>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body">
                        <div class="col-md-12 col-sm-6 col-xs-12">
                            <div class="info-box">
                                <span class="info-box-icon bg-aqua"><i class="ion ion-ios-gear-outline"></i></span>
                                <div class="info-box-content">
                                    <span class="info-box-text"><a href="index3.html"><b>LENOVO</b></a></span>
                                    <span class="info-box-number"><small>Price starts from $500</small></span>
                                    <span class="info-box-number"><small>Sold-by : LENOVO Electronics</small></span>

                                </div>
                                <!-- /.info-box-content -->
                            </div>
                            <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                        <div class="col-md-12 col-sm-6 col-xs-12">
                            <div class="info-box">
                                <span class="info-box-icon bg-red"><i class="fa fa-google-plus"></i></span>
                                <div class="info-box-content">
                                    <span class="info-box-text"><a href="index3.html"><b>FORD-150</b></a></span>
                                    <span class="info-box-number"><small>Price starts from $10K</small></span>
                                    <span class="info-box-number"><small>Sold-by : FORD CANADA</small></span>

                                </div>
                                <!-- /.info-box-content -->
                            </div>
                            <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                        <!-- fix for small devices only -->
                        <div class="clearfix visible-sm-block"></div>
                        <div class="col-md-12 col-sm-6 col-xs-12">
                            <div class="info-box">
                                <span class="info-box-icon bg-green"><i class="ion ion-ios-cart-outline"></i></span>
                                <div class="info-box-content">
                                    <span class="info-box-text"><a href="index3.html"><b>WINDY'S MATTERESS</b></a></span>
                                    <span class="info-box-number"><small>Price starts from $800</small></span>
                                    <span class="info-box-number"><small>Sold-by : WINDY'S CANADA</small></span>

                                </div>
                                <!-- /.info-box-content -->
                            </div>
                            <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                        <div class="col-md-12 col-sm-6 col-xs-12">
                            <div class="info-box">
                                <span class="info-box-icon bg-yellow"><i class="ion ion-ios-people-outline"></i></span>
                                <div class="info-box-content">
                                    <span class="info-box-text"><a href="index3.html"><b>MACBOOK AIR</b></a></span>
                                    <span class="info-box-number"><small>Price starts from $1000</small></span>
                                    <span class="info-box-number"><small>Sold-by : APPLE CANADA </small></span>

                                </div>
                                <!-- /.info-box-content -->
                            </div>
                            <!-- /.info-box -->
                        </div>
                        <!-- /.col -->

                    </div>
                    <!-- /.box-body -->
                    <div class="box-footer text-center">
                        <a href="javascript:void(0)" class="uppercase">View All Products</a>
                    </div>
                    <!-- /.box-footer -->
                </div>
            </div>
               </div>
      <!-- /.row -->

        <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
      <div class="pull-right hidden-xs" style="margin:0 5px;">
          <b>Version</b> 2.4.0
      </div>
      <div class="pull-right hidden-xs" style="margin:0 5px;border:1px solid;">
          <a href="#" style="padding:10px;">Documentation</a>
      </div>
      <div class="pull-right hidden-xs" style="margin:0 5px;border:1px solid;">
          <a href="#" style="padding:10px;">Help</a>
      </div>
      <div class="pull-right hidden-xs" style="margin:0 5px;border:1px solid;">
          <a href="#" style="padding:10px;">Contact Us</a>
      </div>
      <div class="pull-right hidden-xs" style="margin:0 5px;border:1px solid;">
          <a href="#" style="padding:10px;">About</a>
      </div>
      <div class="pull-right hidden-xs" style="margin:0 5px;border:1px solid;">
          <a href="#" style="padding:10px;">Privacy Policy</a>
      </div>
      <div class="pull-right hidden-xs" style="margin:0 5px;border:1px solid;">
          <a href="#" style="padding:10px;">T & C</a>
      </div>
      <strong>Copyright &copy; 2018-2019 <a href="https://adminlte.io">CraigsList</a>.</strong> All rights
      reserved.
  </footer>

  <!-- Control Sidebar -->

  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->

</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- Sparkline -->
<script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<!-- jvectormap  -->
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- SlimScroll -->
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- ChartJS -->
<script src="bower_components/chart.js/Chart.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard2.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
</body>
</html>
<style>
    .navbar-nav > li > a{
        padding:0px!important;
    }
</style>
