﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Ad Page after </title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition orange sidebar-mini">
<div class="wrapper">

  <header class="main-header">

    <!-- Logo -->
    <a href="index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>C</b>LIST</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg" style="color: Black"><b>CRAIGS</b>LIST</span>
    </a>

    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <!--<a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>-->
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu" style="min-width:100%;">
          <ul class="nav navbar-nav" style="min-width:100%;">
              <!-- Messages: style can be found in dropdown.less-->
              <!-- Notifications: style can be found in dropdown.less -->
              <!-- Tasks: style can be found in dropdown.less -->
              <!-- User Account: style can be found in dropdown.less -->
              <li>
                  <select style="margin:5px;padding:10px;">
                      <option>Choose cateogry</option>
                      <option>Electronics</option>
                      <option>Food</option>
                      <option>Room</option>
                      <option>Cars</option>



                  </select>
              </li>
              <li style="min-width:50%;">
                  <input style="min-width:100%;margin:5px;padding:10px;" type="text" placeholder="search like car , room for rent" />
              </li>
              <li>
                 <a href="index5.html"> <button class="btn btn-flat" style="margin:10px;background-color: orange;
    color: Black;">Post AD</button></a>
              </li>
              <li><a href="index7.html">
                  <button class="btn btn-flat" style="margin:10px;background-color: orange;
    color: Black;">Change Location</button></a>
              </li>
              <li class="dropdown user user-menu">
                  <a href="#" style="padding:15px!important;" class="dropdown-toggle" data-toggle="dropdown">
                      <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                      <span class="hidden-xs"style="color:black"><b>User_Name</b></span>
                  </a>
                  <ul class="dropdown-menu">
                      <!-- User image -->
                      <li class="user-header">
                          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                          <p>
                              Alexander Pierce
                              <small>Member since Nov. 2018</small>
                          </p>
                      </li>
                      <!-- Menu Body -->

                      <!-- Menu Footer-->
                      <li class="user-footer">
                          <div class="pull-left">
                              <a href="#" class="btn btn-default btn-flat">Profile</a>
                          </div>
                          <div class="pull-right">
                              <a href="index4.html" class="btn btn-default btn-flat">Sign out</a>
                          </div>
                      </li>
                  </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->
              <!--<li>
                  <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
              </li>-->
          </ul>
      </div>

    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->

      <!-- search form -->

      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu" data-widget="tree">
            <li>
                <a href="index2.html">
                    Back
                </a>
            </li>
            <li class="header">Select your Seller</li>

            <li class="active treeview menu-open">
                <a href="#">
                    <i class="fa fa-dashboard"></i> <span>Seller 1 - $ 500</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                </a>


            </li>
            <li class="">
                <a href="#">
                    <i class="fa fa-dashboard"></i> <span>Seller 2 - $ 500 + free delivery</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                </a>


            </li>
            <li class="">
                <a href="#">
                    <i class="fa fa-dashboard"></i> <span>Seller 3- $ 900 with warrenty</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                </a>


            </li>
            <li class="">
                <a href="#">
                    <i class="fa fa-dashboard"></i> <span>Seller 4 - $ 700</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                </a>


            </li>

        </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper" style="textext-align: left">
      <!-- Content Header (Page header) -->
      <section class="content-header" style="text-align:left;">
          <small>
              Chosen Category :
          </small>
          <h1>Electronics - Gadgets</h1>


      </section>
      <section class="content-header" style="text-align:left;">
          <small>
              item Selected:
          </small>
          <h1>HP Laptop - K256123  - $500</h1>


      </section>
      <!-- Main content -->
      <section class="content">
          <!-- Info boxes -->
          <div class="row">
              <div class="col-md-12">
                  <div class="col-md-6 box box-primary">
                      <div class="box-header with-border">
                          <h3 class="box-title">Product Images</h3>
                          <div class="box-tools pull-right">
                              <button type="button" class="btn btn-box-tool" data-widget="collapse">
                                  <i class="fa fa-minus"></i>
                              </button>
                              <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                          </div>
                      </div>
                      <!-- /.box-header -->
                      <div class="box-body">
                          <ul class=" col-md-12 products-list product-list-in-box" style="min-width:100%;">
                              <li class="item col-md-4">
                                  <div class="product-img">
                                      <img src="dist/img/default-50x50.gif" alt="Product Image">
                                  </div>

                              </li>
                              <li class="item col-md-4">
                                  <div class="product-img">
                                      <img src="dist/img/default-50x50.gif" alt="Product Image">
                                  </div>

                              </li>
                              <li class="item col-md-4">
                                  <div class="product-img">
                                      <img src="dist/img/default-50x50.gif" alt="Product Image">
                                  </div>

                              </li>
                              <!-- /.item -->

                          </ul>
                      </div>
                      <!-- /.box-body -->

                      <!-- /.box-footer -->
                  </div>
              </div>

              <div class="col-md-12">
                  <div class="col-md-6">
                      <div class="col-md-6 box box-primary">
                          <div class="box-header with-border">
                              <h3 class="box-title">Description</h3>
                              <div class="box-tools pull-right">
                                  <button type="button" class="btn btn-box-tool" data-widget="collapse">
                                      <i class="fa fa-minus"></i>
                                  </button>
                                  <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                              </div>
                          </div>
                          <!-- /.box-header -->
                          <div class="box-body">
                              <div class="col-md-12 col-sm-6 col-xs-12">


                                  <div class="col-md-12 col-sm-6 col-xs-12">

                                      <div>
                                          <ul>
                                              <li>
                                                  About currently viewing product

                                              </li>
                                              <li>
                                                  Features of the product
                                              </li>
                                              <li>
                                                  Specifications
                                              </li>
                                              <li>
                                                  More Specifications
                                              </li>
                                          </ul>


                                      </div>
                                      <!-- /.info-box -->
                                  </div>


                                  <!-- /.info-box -->
                              </div>

                          </div>
                          <!-- /.box-body -->
                          <!-- /.box-footer -->
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="col-md-6 box box-primary">
                          <div class="box-header with-border">
                              <h3 class="box-title"><b>Contact Seller</b></h3>
                              <div class="box-tools pull-right">
                                  <button type="button" class="btn btn-box-tool" data-widget="collapse">
                                      <i class="fa fa-minus"></i>
                                  </button>
                                  <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                              </div>
                          </div>
                          <!-- /.box-header -->
                          <div class="box-body">
                              <div class="col-md-12 col-sm-6 col-xs-12">


                                  <div class="col-md-12 col-sm-6 col-xs-12">

                                      <div style="min-width:100%;">
                                          <ul style="min-width:100%;">
                                              <li style="min-width:100%;">
                                                  Price: $50

                                              </li>
                                              <li style="min-width:100%;">
                                                  Poster Name : Name of the Seller

                                              </li>
                                              <li style="min-width:100%;">
                                                  <a>
                                                      Message: seller1@gmail.com
                                                  </a>
                                              </li>
                                              <li style="min-width:100%;">

                                                     Contact:  +1 369 XXX XXXX

                                              </li>

                                          </ul>


                                      </div>
                                      <!-- /.info-box -->
                                  </div>


                                  <!-- /.info-box -->
                              </div>

                          </div>
                          <!-- /.box-body -->
                          <!-- /.box-footer -->
                      </div>
                  </div>
              </div>
          </div>
          <!-- /.row -->
          <!-- /.row -->
      </section>
      <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
      <div class="pull-right hidden-xs" style="margin:0 5px;">
          <b>Version</b> 2.4.0
      </div>
      <div class="pull-right hidden-xs" style="margin:0 5px;border:1px solid;">
          <a href="#" style="padding:10px;">Documentation</a>
      </div>
      <div class="pull-right hidden-xs" style="margin:0 5px;border:1px solid;">
          <a href="#" style="padding:10px;">Help</a>
      </div>
      <div class="pull-right hidden-xs" style="margin:0 5px;border:1px solid;">
          <a href="#" style="padding:10px;">Contect Us</a>
      </div>
      <div class="pull-right hidden-xs" style="margin:0 5px;border:1px solid;">
          <a href="#" style="padding:10px;">About</a>
      </div>
      <div class="pull-right hidden-xs" style="margin:0 5px;border:1px solid;">
          <a href="#" style="padding:10px;">Privacy Policy</a>
      </div>
      <div class="pull-right hidden-xs" style="margin:0 5px;border:1px solid;">
          <a href="#" style="padding:10px;">T & C</a>
      </div>
      <strong>Copyright &copy; 2018-2019 <a href="https://adminlte.io">CraigList</a>.</strong> All rights
      reserved.
  </footer>

  <!-- Control Sidebar -->

  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->

</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- Sparkline -->
<script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<!-- jvectormap  -->
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- SlimScroll -->
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- ChartJS -->
<script src="bower_components/chart.js/Chart.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard2.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
</body>
</html>
<style>
    .navbar-nav > li > a{
        padding:0px!important;
    }
</style>
