﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login/Register</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Google Font -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition orange sidebar-mini">
    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="index2.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b>C</b>LIST</span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"style="color: Black"><b>CRAIGS</b>LIST</span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <!--<a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                  <span class="sr-only">Toggle navigation</span>
                </a>-->
                <!-- Navbar Right Menu -->
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav pull-right" style="min-width:100%;">
                        <!-- Messages: style can be found in dropdown.less-->
                        <!-- Notifications: style can be found in dropdown.less -->
                        <!-- Tasks: style can be found in dropdown.less -->
                        <!-- User Account: style can be found in dropdown.less -->

                        <li>
                            <button class="btn btn-flat" style="margin:10px;background-color: orange;
    color: Black;">
                                Change Location
                            </button>
                        </li>
                        <li>
                            <button class="btn btn-flat" style="margin:10px;background-color:orange;
    color: Black;">
                                Login
                            </button>
                        </li>

                        <li>
                            <button class="btn btn-flat" style="margin:10px;background-color: orange;
    color: Black;">
                                New User
                            </button>
                        </li>
                        <!-- Control Sidebar Toggle Button -->
                        <!--<li>
                            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                        </li>-->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <!-- Main content -->
            <section class="content">
                <!-- Info boxes -->
                <div class="row">


                    <div class="col-md-6">
                        <div class="col-md-12">
                            <div class="col-md-12 box box-primary">
                                <div class="box-header with-border">
                                    <h3 class="box-title">Login</h3>
                                    <div class="box-tools pull-right">
                                        <button type="button" class="btn btn-box-tool" data-widget="collapse">
                                            <i class="fa fa-minus"></i>
                                        </button>
                                        <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                                <!-- /.box-header -->
                                <div class="box-body">
                                    <div class="col-md-12 col-sm-6 col-xs-12">


                                        <div class="col-md-12 col-sm-6 col-xs-12">
                                            <div>
                                                <p>Enter email Id <input style="padding:5px;" type="text" placeholder="Enter email Id" /> </p>


                                            </div>
                                            <div>
                                                <p>EnterPassword <input style="padding:5px;" type="password" placeholder="Enter password" /> </p>


                                            </div>


                                            <div>
                                                <a href="index4.html">
                                                    <button class="btn btn-flat" style="background-color:darkorange;min-width:120px;">Back</button>

                                                </a>
                                                <button class="btn btn-flat" style="background-color:darkorange;min-width:120px;">Login</button>
                                            </div>
                                            <!-- /.info-box -->
                                        </div>


                                        <!-- /.info-box -->
                                    </div>

                                </div>
                                <!-- /.box-body -->
                                <!-- /.box-footer -->
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6">
                        <div class="col-md-12">
                            <div class="col-md-12 box box-primary">
                                <div class="box-header with-border">
                                    <h3 class="box-title">Create Account</h3>
                                    <div class="box-tools pull-right">
                                        <button type="button" class="btn btn-box-tool" data-widget="collapse">
                                            <i class="fa fa-minus"></i>
                                        </button>
                                        <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                                <!-- /.box-header -->
                                <div class="box-body">
                                    <div class="col-md-12 col-sm-6 col-xs-12">


                                        <div class="col-md-12 col-sm-6 col-xs-12">
                                            <div>
                                                <p>Enter email Id <input style="padding:5px;" type="text" placeholder="Enter email Id" /> </p>


                                            </div>
                                            <div>
                                                <p>Enter Password <input style="padding:5px;" type="password" placeholder="Enter password" /> </p>


                                            </div>
                                            <div>
                                                <p>Confirm Password <input style="padding:5px;" type="password" placeholder="Enter password" /> </p>


                                            </div>


                                            <div>
                                                <a href="index4.html">
                                                    <button class="btn btn-flat" style="background-color:darkorange;min-width:120px;color:black">Back</button>

                                                </a>
                                                <button class="btn btn-flat" style="background-color:darkorange;min-width:120px;color:black">Create Account</button>
                                            </div>
                                            <!-- /.info-box -->
                                        </div>


                                        <!-- /.info-box -->
                                    </div>

                                </div>
                                <!-- /.box-body -->
                                <!-- /.box-footer -->
                            </div>
                        </div>

                    </div>
                </div>
                <!-- /.row -->
                <!-- /.row -->
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <div class="pull-right hidden-xs" style="margin:0 5px;">
                <b>Version</b> 2.4.0
            </div>
            <div class="pull-right hidden-xs" style="margin:0 5px;border:1px solid;">
                <a href="#" style="padding:10px;">Documentation</a>
            </div>
            <div class="pull-right hidden-xs" style="margin:0 5px;border:1px solid;">
                <a href="#" style="padding:10px;">Help</a>
            </div>
            <div class="pull-right hidden-xs" style="margin:0 5px;border:1px solid;">
                <a href="#" style="padding:10px;">Contect Us</a>
            </div>
            <div class="pull-right hidden-xs" style="margin:0 5px;border:1px solid;">
                <a href="#" style="padding:10px;">About</a>
            </div>
            <div class="pull-right hidden-xs" style="margin:0 5px;border:1px solid;">
                <a href="#" style="padding:10px;">Privacy Policy</a>
            </div>
            <div class="pull-right hidden-xs" style="margin:0 5px;border:1px solid;">
                <a href="#" style="padding:10px;">T & C</a>
            </div>
            <strong>Copyright &copy; 2018-2019 <a href="https://adminlte.io">CraigList</a>.</strong> All rights
            reserved.
        </footer>
        <!-- Control Sidebar -->
        <!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed
             immediately after the control sidebar -->
    </div>
    <!-- ./wrapper -->
    <!-- jQuery 3 -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
    <!-- Sparkline -->
    <script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <!-- jvectormap  -->
    <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- SlimScroll -->
    <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- ChartJS -->
    <script src="bower_components/chart.js/Chart.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="dist/js/pages/dashboard2.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
</body>
</html>
